{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 8008",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest --watch",
    "analyze": "cross-env BUNDLE_ANALYZE=both npm run build",
    "test:cov": "jest --coverage",
    "now-build": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "acorn": "^6.1.1",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link": "^1.2.12",
    "apollo-link-batch-http": "^1.2.12",
    "apollo-link-context": "^1.0.18",
    "apollo-link-error": "^1.1.11",
    "apollo-link-http": "^1.5.15",
    "apollo-link-state": "^0.4.2",
    "dotenv-webpack": "^1.7.0",
    "graphql": "^14.3.1",
    "graphql-tag": "^2.10.1",
    "next": "^8.1.0",
    "next-with-apollo": "^3.4.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-apollo": "^2.5.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.1",
    "styled-normalize": "^8.0.6"
  },
  "devDependencies": {
    "@welldone-software/why-did-you-render": "^3.2.1",
    "babel-eslint": "^10.0.2",
    "babel-plugin-styled-components": "^1.10.1",
    "cross-env": "^5.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0",
    "jest-styled-components": "^6.3.3"
  }
}
