{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "",
  "scripts": {
    "dev": "next dev -p 1337",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "storybook": "start-storybook -p 6006 -s public ",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@apollo/client": "^3.4.11",
    "@graphql-tools/schema": "^8.2.0",
    "deepmerge": "^4.2.2",
    "formik": "^2.2.9",
    "graphql": "^15.5.3",
    "isomorphic-unfetch": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "next": "^11.1.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "storybook-addon-next-router": "^3.0.8",
    "styled-components": "^5.3.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.13.2"
  }
}
