{
  "name": "next-graphql-starter",
  "short_name": "ngs",
  "description": "",
  "dir": "ltr",
  "lang": "en",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#477CBF",
  "background_color": "#477CBF",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
